version: 0.5.0#{build}

environment:
  CODACY_PROJECT_TOKEN:
    secure: ET1MxxGbElQhl8BnS8Aj0AYR7eEMCzJEGBYWDJqDOFvTqWt6txZ1stIBOx2k3F/l

install:
  - pip install -r requirements.txt
  - pip install -r test_requirements.txt
  - pip install codacy-coverage
build: off
test_script:
  - mamba --format documentation --enable-coverage
  - coverage xml
  - ./upload-codacy-coverage.bat
