version: 0.2.0.{build}
environment:
  CODACY_PROJECT_TOKEN:
    secure: ET1MxxGbElQhl8BnS8Aj0AYR7eEMCzJEGBYWDJqDOFvTqWt6txZ1stIBOx2k3F/l
install:
- cmd: >-
    pip install -r requirements.txt
    pip install codacy-coverage
build: off
test_script:
- cmd: >- 
    mamba --format documentation --enable-coverage
    coverage xml
    python-codacy-coverage -r coverage.xml
